.navbar a,
.header-content,
.header-content a {
  text-shadow: 1px 1px 1px #000000;
}

/* Remove shadow on scroll */

.navbar-default.affix a {
  text-shadow: none;
}

a.whitepaper-link {
  border: 1px solid white;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: x-large;
  &:hover {
    text-decoration: none;
    color: saddlebrown;
    background: white;
    transition-duration: 0.4s;
  }
}
